<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/osama/XILINX/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml FilterTest_Syn.twx FilterTest_Syn.ncd -o
FilterTest_Syn.twr FilterTest_Syn.pcf -ucf FilterTest_Syn.ucf

</twCmdLine><twDesign>FilterTest_Syn.ncd</twDesign><twDesignPath>FilterTest_Syn.ncd</twDesignPath><twPCF>FilterTest_Syn.pcf</twPCF><twPcfPath>FilterTest_Syn.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 4.5 ns HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 4.5 ns HIGH 50%;</twConstName><twItemCnt>4308</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>491</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.350</twMinPer></twConstHead><twPathRptBanner iPaths="476" iCriticalPaths="0" sType="EndPoint">Paths for end point ADD8_9 (SLICE_X30Y105.CIN), 476 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.150</twSlack><twSrc BELType="FF">Pixel9temp3/temp_1</twSrc><twDest BELType="FF">ADD8_9</twDest><twTotPathDel>4.274</twTotPathDel><twClkSkew dest = "0.796" src = "0.837">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pixel9temp3/temp_1</twSrc><twDest BELType='FF'>ADD8_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y101.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pixel9temp3/temp&lt;3&gt;</twComp><twBEL>Pixel9temp3/temp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y101.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>Pixel9temp3/temp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y101.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_lut&lt;1&gt;</twBEL><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y103.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y104.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y103.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>ADD8&lt;3&gt;</twComp><twBEL>Mxor_ADD7[15]_ADD7[15]_XOR_30_o_xo&lt;0&gt;1</twBEL><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>ADD8&lt;7&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y105.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_xor&lt;10&gt;</twBEL><twBEL>ADD8_9</twBEL></twPathDel><twLogDel>2.903</twLogDel><twRouteDel>1.371</twRouteDel><twTotDel>4.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>67.9</twPctLog><twPctRoute>32.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.162</twSlack><twSrc BELType="FF">Pixel9temp3/temp_5</twSrc><twDest BELType="FF">ADD8_9</twDest><twTotPathDel>4.262</twTotPathDel><twClkSkew dest = "0.796" src = "0.837">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pixel9temp3/temp_5</twSrc><twDest BELType='FF'>ADD8_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X34Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y105.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pixel9temp3/temp&lt;7&gt;</twComp><twBEL>Pixel9temp3/temp_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y102.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>Pixel9temp3/temp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y102.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_lut&lt;5&gt;</twBEL><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y103.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y104.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y103.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>ADD8&lt;3&gt;</twComp><twBEL>Mxor_ADD7[15]_ADD7[15]_XOR_30_o_xo&lt;0&gt;1</twBEL><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>ADD8&lt;7&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y105.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_xor&lt;10&gt;</twBEL><twBEL>ADD8_9</twBEL></twPathDel><twLogDel>2.789</twLogDel><twRouteDel>1.473</twRouteDel><twTotDel>4.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.279</twSlack><twSrc BELType="FF">Pixel9temp3/temp_0</twSrc><twDest BELType="FF">ADD8_9</twDest><twTotPathDel>4.145</twTotPathDel><twClkSkew dest = "0.796" src = "0.837">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pixel9temp3/temp_0</twSrc><twDest BELType='FF'>ADD8_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pixel9temp3/temp&lt;3&gt;</twComp><twBEL>Pixel9temp3/temp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y101.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>Pixel9temp3/temp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y101.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_lut&lt;0&gt;</twBEL><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y103.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y104.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y103.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>ADD8&lt;3&gt;</twComp><twBEL>Mxor_ADD7[15]_ADD7[15]_XOR_30_o_xo&lt;0&gt;1</twBEL><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>ADD8&lt;7&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y105.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_xor&lt;10&gt;</twBEL><twBEL>ADD8_9</twBEL></twPathDel><twLogDel>2.885</twLogDel><twRouteDel>1.260</twRouteDel><twTotDel>4.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>69.6</twPctLog><twPctRoute>30.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="476" iCriticalPaths="0" sType="EndPoint">Paths for end point ADD8_10 (SLICE_X30Y105.CIN), 476 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.234</twSlack><twSrc BELType="FF">Pixel9temp3/temp_1</twSrc><twDest BELType="FF">ADD8_10</twDest><twTotPathDel>4.190</twTotPathDel><twClkSkew dest = "0.796" src = "0.837">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pixel9temp3/temp_1</twSrc><twDest BELType='FF'>ADD8_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y101.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pixel9temp3/temp&lt;3&gt;</twComp><twBEL>Pixel9temp3/temp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y101.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>Pixel9temp3/temp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y101.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_lut&lt;1&gt;</twBEL><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y103.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y104.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y103.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>ADD8&lt;3&gt;</twComp><twBEL>Mxor_ADD7[15]_ADD7[15]_XOR_30_o_xo&lt;0&gt;1</twBEL><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>ADD8&lt;7&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y105.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_xor&lt;10&gt;</twBEL><twBEL>ADD8_10</twBEL></twPathDel><twLogDel>2.819</twLogDel><twRouteDel>1.371</twRouteDel><twTotDel>4.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>67.3</twPctLog><twPctRoute>32.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.246</twSlack><twSrc BELType="FF">Pixel9temp3/temp_5</twSrc><twDest BELType="FF">ADD8_10</twDest><twTotPathDel>4.178</twTotPathDel><twClkSkew dest = "0.796" src = "0.837">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pixel9temp3/temp_5</twSrc><twDest BELType='FF'>ADD8_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X34Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y105.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pixel9temp3/temp&lt;7&gt;</twComp><twBEL>Pixel9temp3/temp_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y102.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>Pixel9temp3/temp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y102.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_lut&lt;5&gt;</twBEL><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y103.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y104.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y103.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>ADD8&lt;3&gt;</twComp><twBEL>Mxor_ADD7[15]_ADD7[15]_XOR_30_o_xo&lt;0&gt;1</twBEL><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>ADD8&lt;7&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y105.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_xor&lt;10&gt;</twBEL><twBEL>ADD8_10</twBEL></twPathDel><twLogDel>2.705</twLogDel><twRouteDel>1.473</twRouteDel><twTotDel>4.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.363</twSlack><twSrc BELType="FF">Pixel9temp3/temp_0</twSrc><twDest BELType="FF">ADD8_10</twDest><twTotPathDel>4.061</twTotPathDel><twClkSkew dest = "0.796" src = "0.837">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pixel9temp3/temp_0</twSrc><twDest BELType='FF'>ADD8_10</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pixel9temp3/temp&lt;3&gt;</twComp><twBEL>Pixel9temp3/temp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y101.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>Pixel9temp3/temp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y101.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_lut&lt;0&gt;</twBEL><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y103.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y104.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y103.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>ADD8&lt;3&gt;</twComp><twBEL>Mxor_ADD7[15]_ADD7[15]_XOR_30_o_xo&lt;0&gt;1</twBEL><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>ADD8&lt;7&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y105.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_xor&lt;10&gt;</twBEL><twBEL>ADD8_10</twBEL></twPathDel><twLogDel>2.801</twLogDel><twRouteDel>1.260</twRouteDel><twTotDel>4.061</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="476" iCriticalPaths="0" sType="EndPoint">Paths for end point ADD8_8 (SLICE_X30Y105.CIN), 476 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.255</twSlack><twSrc BELType="FF">Pixel9temp3/temp_1</twSrc><twDest BELType="FF">ADD8_8</twDest><twTotPathDel>4.169</twTotPathDel><twClkSkew dest = "0.796" src = "0.837">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pixel9temp3/temp_1</twSrc><twDest BELType='FF'>ADD8_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y101.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pixel9temp3/temp&lt;3&gt;</twComp><twBEL>Pixel9temp3/temp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y101.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>Pixel9temp3/temp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y101.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_lut&lt;1&gt;</twBEL><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y103.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y104.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y103.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>ADD8&lt;3&gt;</twComp><twBEL>Mxor_ADD7[15]_ADD7[15]_XOR_30_o_xo&lt;0&gt;1</twBEL><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>ADD8&lt;7&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y105.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_xor&lt;10&gt;</twBEL><twBEL>ADD8_8</twBEL></twPathDel><twLogDel>2.798</twLogDel><twRouteDel>1.371</twRouteDel><twTotDel>4.169</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>67.1</twPctLog><twPctRoute>32.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.267</twSlack><twSrc BELType="FF">Pixel9temp3/temp_5</twSrc><twDest BELType="FF">ADD8_8</twDest><twTotPathDel>4.157</twTotPathDel><twClkSkew dest = "0.796" src = "0.837">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pixel9temp3/temp_5</twSrc><twDest BELType='FF'>ADD8_8</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X34Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y105.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pixel9temp3/temp&lt;7&gt;</twComp><twBEL>Pixel9temp3/temp_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y102.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>Pixel9temp3/temp&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y102.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_lut&lt;5&gt;</twBEL><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y103.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y104.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y103.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>ADD8&lt;3&gt;</twComp><twBEL>Mxor_ADD7[15]_ADD7[15]_XOR_30_o_xo&lt;0&gt;1</twBEL><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>ADD8&lt;7&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y105.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_xor&lt;10&gt;</twBEL><twBEL>ADD8_8</twBEL></twPathDel><twLogDel>2.684</twLogDel><twRouteDel>1.473</twRouteDel><twTotDel>4.157</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>64.6</twPctLog><twPctRoute>35.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.384</twSlack><twSrc BELType="FF">Pixel9temp3/temp_0</twSrc><twDest BELType="FF">ADD8_8</twDest><twTotPathDel>4.040</twTotPathDel><twClkSkew dest = "0.796" src = "0.837">0.041</twClkSkew><twDelConst>4.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pixel9temp3/temp_0</twSrc><twDest BELType='FF'>ADD8_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pixel9temp3/temp&lt;3&gt;</twComp><twBEL>Pixel9temp3/temp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y101.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>Pixel9temp3/temp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y101.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_lut&lt;0&gt;</twBEL><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y103.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y104.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp><twBEL>Madd_ADD7[15]_std_multiplied9[12]_add_25_OUT_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y103.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>ADD7[15]_std_multiplied9[12]_add_25_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y103.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>ADD8&lt;3&gt;</twComp><twBEL>Mxor_ADD7[15]_ADD7[15]_XOR_30_o_xo&lt;0&gt;1</twBEL><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y104.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y104.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>ADD8&lt;7&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y105.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_GND_4_o_GND_4_o_add_26_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y105.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>Madd_GND_4_o_GND_4_o_add_26_OUT_xor&lt;10&gt;</twBEL><twBEL>ADD8_8</twBEL></twPathDel><twLogDel>2.780</twLogDel><twRouteDel>1.260</twRouteDel><twTotDel>4.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>68.8</twPctLog><twPctRoute>31.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 4.5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_Output_5 (SLICE_X66Y105.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">ADD8_8</twSrc><twDest BELType="FF">Mshreg_Output_5</twDest><twTotPathDel>0.603</twTotPathDel><twClkSkew dest = "0.779" src = "0.515">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ADD8_8</twSrc><twDest BELType='FF'>Mshreg_Output_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y105.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>ADD8_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y105.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.548</twDelInfo><twComp>ADD8&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y105.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.109</twDelInfo><twComp>Output_7</twComp><twBEL>Mshreg_Output_5</twBEL></twPathDel><twLogDel>0.055</twLogDel><twRouteDel>0.548</twRouteDel><twTotDel>0.603</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>9.1</twPctLog><twPctRoute>90.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_Output_7 (SLICE_X66Y105.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.350</twSlack><twSrc BELType="FF">ADD8_10</twSrc><twDest BELType="FF">Mshreg_Output_7</twDest><twTotPathDel>0.614</twTotPathDel><twClkSkew dest = "0.779" src = "0.515">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ADD8_10</twSrc><twDest BELType='FF'>Mshreg_Output_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y105.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>ADD8_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y105.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.558</twDelInfo><twComp>ADD8&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y105.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>Output_7</twComp><twBEL>Mshreg_Output_7</twBEL></twPathDel><twLogDel>0.056</twLogDel><twRouteDel>0.558</twRouteDel><twTotDel>0.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>9.1</twPctLog><twPctRoute>90.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_Output_6 (SLICE_X66Y105.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.354</twSlack><twSrc BELType="FF">ADD8_9</twSrc><twDest BELType="FF">Mshreg_Output_6</twDest><twTotPathDel>0.618</twTotPathDel><twClkSkew dest = "0.779" src = "0.515">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ADD8_9</twSrc><twDest BELType='FF'>Mshreg_Output_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y105.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>ADD8&lt;10&gt;</twComp><twBEL>ADD8_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y105.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.548</twDelInfo><twComp>ADD8&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y105.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.094</twDelInfo><twComp>Output_7</twComp><twBEL>Mshreg_Output_6</twBEL></twPathDel><twLogDel>0.070</twLogDel><twRouteDel>0.548</twRouteDel><twTotDel>0.618</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.500">CLK_BUFGP</twDestClk><twPctLog>11.3</twPctLog><twPctRoute>88.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 4.5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="2.345" period="4.500" constraintValue="4.500" deviceLimit="2.155" freqLimit="464.037" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tdspper_MREG_PREG" slack="2.346" period="4.500" constraintValue="4.500" deviceLimit="2.154" freqLimit="464.253" physResource="Maddsub_GND_4_o_MASK1[3]_MuLt_9_OUT/CLK" logResource="Maddsub_GND_4_o_MASK1[3]_MuLt_9_OUT/CLK" locationPin="DSP48_X0Y47.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tdspper_MREG_PREG" slack="2.346" period="4.500" constraintValue="4.500" deviceLimit="2.154" freqLimit="464.253" physResource="Maddsub_GND_4_o_MASK7[3]_MuLt_15_OUT/CLK" logResource="Maddsub_GND_4_o_MASK7[3]_MuLt_15_OUT/CLK" locationPin="DSP48_X1Y51.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>4.350</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4308</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>475</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.350</twMinPer><twFootnote number="1" /><twMaxFreq>229.885</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 15 15:31:57 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 779 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
