Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/osama/XILINX/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FilterTest_Syn.ucf -p
xc7a100t-csg324-1 FilterTest_Syn.ngc FilterTest_Syn.ngd

Reading NGO file
"/home/osama/Documents/FPGA/Osama/Real_time_image_processing/FilterTest_Syn.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FilterTest_Syn.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 463008 kilobytes

Writing NGD file "FilterTest_Syn.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "FilterTest_Syn.bld"...
