xst -intstyle ise -ifn "/home/osama/Documents/FPGA/Osama/Real_time_image_processing/FilterTest_Syn.xst" -ofn "/home/osama/Documents/FPGA/Osama/Real_time_image_processing/FilterTest_Syn.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 FilterTest_Syn.ngc FilterTest_Syn.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FilterTest_Syn_map.ncd FilterTest_Syn.ngd FilterTest_Syn.pcf 
par -w -intstyle ise -ol high -mt off FilterTest_Syn_map.ncd FilterTest_Syn.ncd FilterTest_Syn.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FilterTest_Syn.twx FilterTest_Syn.ncd -o FilterTest_Syn.twr FilterTest_Syn.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FilterTest_Syn.ucf -p xc7a100t-csg324-1 FilterTest_Syn.ngc FilterTest_Syn.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FilterTest_Syn_map.ncd FilterTest_Syn.ngd FilterTest_Syn.pcf 
par -w -intstyle ise -ol high -mt off FilterTest_Syn_map.ncd FilterTest_Syn.ncd FilterTest_Syn.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FilterTest_Syn.twx FilterTest_Syn.ncd -o FilterTest_Syn.twr FilterTest_Syn.pcf -ucf FilterTest_Syn.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FilterTest_Syn.ucf -p xc7a100t-csg324-1 FilterTest_Syn.ngc FilterTest_Syn.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FilterTest_Syn_map.ncd FilterTest_Syn.ngd FilterTest_Syn.pcf 
par -w -intstyle ise -ol high -mt off FilterTest_Syn_map.ncd FilterTest_Syn.ncd FilterTest_Syn.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FilterTest_Syn.twx FilterTest_Syn.ncd -o FilterTest_Syn.twr FilterTest_Syn.pcf -ucf FilterTest_Syn.ucf 
